<?xml version="1.0" encoding="UTF-8" standalone="no"?><utilisateurs><utilisateur id="1"><idRole>1</idRole><civilite>Mr</civilite><prenom>Nicolas</prenom><nom>Gruber</nom><identifiant>nicolas.gruber@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="2"><idRole>1</idRole><civilite>Mr</civilite><prenom>Jerome</prenom><nom>Cantin</nom><identifiant>admin@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="3"><idRole>1</idRole><civilite>Mr</civilite><prenom>Kamel</prenom><nom>Petit</nom><identifiant>kamel.petit@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="22"><idRole>1</idRole><civilite>Mme</civilite><prenom>test</prenom><nom>test</nom><identifiant>test@test.fr</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-20</dateCreation><version>1</version></utilisateur><utilisateur id="4"><idRole>2</idRole><civilite>Mr</civilite><prenom>Eric</prenom><nom>Lalitte</nom><identifiant>eric.lallite@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="5"><idRole>2</idRole><civilite>Mr</civilite><prenom>Laurent</prenom><nom>Bordet</nom><identifiant>laurent.bordet@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="6"><idRole>2</idRole><civilite>Mr</civilite><prenom>Jimmy</prenom><nom>Petit</nom><identifiant>jimmy.petit@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="7"><idRole>3</idRole><civilite>Mr</civilite><prenom>Nicolas</prenom><nom>Petit</nom><identifiant>nicolas.petit@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="8"><idRole>3</idRole><civilite>Mr</civilite><prenom>Paul</prenom><nom>Gilbert</nom><identifiant>paul.gilbert@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="9"><idRole>3</idRole><civilite>Mr</civilite><prenom>Xavier</prenom><nom>Dupont</nom><identifiant>xavier.dupont@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="10"><idRole>3</idRole><civilite>Mr</civilite><prenom>Thierry</prenom><nom>Marec</nom><identifiant>thierry.marec@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="11"><idRole>3</idRole><civilite>Mme</civilite><prenom>Aurelie</prenom><nom>Cassas</nom><identifiant>aurelie.cassas@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="12"><idRole>3</idRole><civilite>Mr</civilite><prenom>Alain</prenom><nom>Cassas</nom><identifiant>alain.cassas@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="13"><idRole>3</idRole><civilite>Mr</civilite><prenom>Julien</prenom><nom>Bille</nom><identifiant>julien.bille@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="14"><idRole>5</idRole><civilite>Mr</civilite><prenom>Nicolas</prenom><nom>Berger</nom><identifiant>nicolas.berger@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="15"><idRole>5</idRole><civilite>Mr</civilite><prenom>Thomas</prenom><nom>corgnet</nom><identifiant>thomas.corgnet@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="16"><idRole>5</idRole><civilite>Mr</civilite><prenom>Harry</prenom><nom>Cover</nom><identifiant>harry.cover@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="17"><idRole>5</idRole><civilite>Mr</civilite><prenom>Mathieu</prenom><nom>Ducamp</nom><identifiant>mathieu.ducamp@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="18"><idRole>5</idRole><civilite>Mr</civilite><prenom>Serge</prenom><nom>Lama</nom><identifiant>serge.lama@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="19"><idRole>5</idRole><civilite>Mme</civilite><prenom>Mathilde</prenom><nom>Leduc</nom><identifiant>doudou.leduc@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>1</version></utilisateur><utilisateur id="20"><idRole>5</idRole><civilite>Mr</civilite><prenom>Andre</prenom><nom>Naline</nom><identifiant>andré.aline@gmail.com</identifiant><dateNaissance>null</dateNaissance><dateCreation>2019-03-18</dateCreation><version>2</version></utilisateur></utilisateurs>