<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$/maven-quest-ebenus-dao-jdbc" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/maven-quest-ebenus-java-fx" charset="UTF-8" />
  </component>
</project>